MONGODB_URL="mongodb+srv://rupam0106:rupam%400106@cluster0.hhddnzi.mongodb.net/Complete-E-Commerce"
PORT=5000

JWT_SECRET_KEY="Rupam"
JWT_EXPIRE="1h"
SESSION_KEY='1h'
JWT_EXPIRE_REFREASH='1h'

SCRET_STRIPE_KEY="sk_test_51NdRRlSDTl5cay5Yw5SvY8JRYdjyO1aZLUUpObgsNOdP7nmyzgdj5r58nT24rlqfs60rcJABfoeVXgaFLjye4pJg008yVDWnHN"
ENDPOINT_SECRET='whsec_367e61875308486aa1dd7aa4b8de4c800250fcd61188d9e342c7bcc559701209'
STRIPE_SERVER_KEY='pk_test_51NdRRlSDTl5cay5Ya0mMX3wKTnSWESpnkR6QOc9xjIKEOLxii5Mn7HDXJEEnx9x2tF8qAusyTrYrEVj0hZhX6FGC00bOC21pb1'

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_MAIL="rupam.gupta@rudrainnovative.in"
MAIL_PASSWORD="bauvgdbmipvlmikj"